pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
               git 'https://github.com/Ravali08/public-api-java.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                     sh "docker buildx build -t ravali218/test:1.0.${BUILD_NUMBER} ."
                }
            }
        }

        stage('SonarQube Analysis Stage') {
            steps{
                withSonarQubeEnv('sonar') { 
                    sh "mvn clean verify sonar:sonar -Dsonar.projectKey=demo-sonar -e -X"
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                   sh "docker push ravali218/test:1.0.${BUILD_NUMBER}"
                 }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                   sh "docker rm -f my-app || true"
                   sh "docker run -itd --name my-app -p 9000:8080 ravali218/test:1.0.${BUILD_NUMBER}"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
